<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From The Darkness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <script src="script.js"></script>
    <header>
        <div class="logo">FROM THE DARKNESS</div>
        <nav>
            <ul>
                <li><a href="about.html" class="headbtns">ABOUT</a></li>
                <li><a href="trailer.html" class="headbtns">TRAILER</a></li>
                <li><a href="download.html" class="headbtns">DOWNLOAD NOW</a></li>
                <li><button id="translate-btn" class="headbtns">🇫🇷 Traduire</button></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>FROM THE DARKNESS</h1>
        <p class="subtitle">Survive the nightmare. Face your fears. Trust no one.</p>
        <div class="buttons">
            <a href="trailer.html" class="btn red">▶ VIEW TRAILER</a>
            <a href="download.html" class="btn dark">🖥 DOWNLOAD</a>
        </div>
        <div class="arrow">⌄</div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>ABOUT</h3>
                <p>Indie game developped by HOR Games</p>
            </div>
            <div class="footer-section">
                <h3>CONTACT</h3>
                <p>Email: contact@ftd.com</p>
                <p>Téléphone: +33 1 23 45 67 89</p>
            </div>
            <div class="footer-section">
                <h3>FOLLOW US</h3>
                <div class="social-icons">
                    <a href="#"><img src="img/X.png" alt="X"></a>
                    <a href="#"><img src="img/gamejolt.png" alt="Instagram"></a>
                    <a href="#"><img src="img/Youtube.png" alt="YouTube"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 From the Darkness. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
